apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 # - service.yaml
  - nginx-deployment.yaml
images:
- name: devops-issac-registry.cn-chengdu.cr.aliyuncs.com/devops-issac/depot
  newName: devops-issac-registry.cn-chengdu.cr.aliyuncs.com/devops-issac/depot
  newTag: $TAG
