apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 # - service.yaml
  - nginx-deployment.yaml
images:
- name: ACR_EE_REGISTRY/ACR_EE_NAMESPACE/ACR_EE_IMAGE:TAG
  newName: $ACR_EE_REGISTRY/$ACR_EE_NAMESPACE/$ACR_EE_IMAGE
  newTag: $TAG
